* {
    box-sizing: border-box;
}

head,
body {
    background-color: rgba(234, 229, 222, 0.575);
    /* margin: 0.7rem; */
    height: 100%;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 2em;
    margin: 0;
    z-index: 2;
}

/* nav {
    position: absolute;
    border-radius: unset;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 1.5px 1.5px 10px 4px #c3c7ce;
    width: 99%;
    top: -7.5%;
} */

/* #navbar.active {
    top: 0;
} */

li {
    padding-right: 0.9rem;
}

a {
    text-decoration: none;
    font-weight: 900;
    font-size: 130%;
    color: black;
    font-family: sans-serif;
}

.button {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;
    border: none;
    /* Spacing */
    padding: 8px;
    padding-right: 22px;
    padding-top: 25px;
    cursor: pointer;
}

.button__arrow {
    /* Transparent background */
    background-color: transparent;

    /* Size */
    height: 12px;
    width: 12px;
}

.button__arrow--left {
    /* Edges */
    border-bottom: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
    border-bottom-width: 3px;
    border-left-width: 3px;
    transform: translateX(25%) rotate(45deg);
}

img {
    width: 40px;
    height: 35px;
    margin-top: 1rem;
    margin-right: 2rem;
}

.push {
    margin-right: auto;
}

.container {
    display:grid;
    grid-template-columns: 1fr;
}

/* .leftbox {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    font-family: sans-serif;
    text-align: center;
} */

h1 {
    font-weight: 900;
}

.rightbox {
    margin: auto;
    margin-top: 1.2rem;
    border-radius: 25px;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1.5px 1.5px 10px 4px #c3c7ce;
    font-size: 130%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    min-width: 62vw;
    min-height: 82vh;
    max-width: 62vw;
}

footer {
    position: fixed;
    bottom: 0;
    padding: 0.9rem;
    background: rgb(89, 170, 247);
    min-width: 80%;
    text-align: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-weight: 900;
    cursor: pointer;
    font-size: 135%;
    box-shadow: 5px 5px 30px 7px #b7bbc1;
    font-family: sans-serif;
    margin: 0;
}

#options {
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    position: fixed;
    bottom: 0%;
}

#option-tab {
    position: absolute;
    background: rgba(234, 229, 222, 0.575);
    height: 100%;
    width: 80%;
    bottom: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2.8px solid rgb(89, 170, 247); */
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    transition: 0.7s;
    z-index: -1;
}

#option-tab.active {
    bottom: 0;
    z-index: -1;
}

#slider {
    position: absolute;
    top: 0;
    margin: 1% 0 0 0;
    background: rgba(234, 229, 222, 0.575);
    border-color: blanchedalmond;
    border-radius: 15px;
    cursor: pointer;
    font-size: 120%;
    color: rgb(108, 105, 105);
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    height: 70%;
}

.left_pan {
    display: grid;
    row-gap: 0.3rem;
    height: 75%;
}

.right_pan {
    display: grid;
    row-gap: 1rem;
    height: 75%;
    justify-content: center;
    align-items: center;
}

#myExpense,
#groupExpense {
    border-radius: 12.5px;
    padding: 0.9rem;
    text-align: center;
    background-color: rgb(56, 121, 182);
    border: none;
    height: 8vh;
    width: 15vw;
    font-weight: 800;
    font-family: sans-serif;
    cursor: pointer;
    margin: 0 0 1vh 0;
    box-shadow: 3px 3px 8px #a7adb9;
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
}

#cur_convert {
    margin-top: 0.1rem;
    border-radius: unset;
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
    padding: 0.9rem;
    text-align: center;
    border: none;
    height: 30vh;
    width: 30vw;
    font-weight: 800;
    cursor: pointer;
    background-color: rgb(200, 179, 73);
    box-shadow: 3px 3px 20px #a7adb9;
}

#transaction {
    border-radius: 12.5px;
    padding: 0.9rem;
    text-align: center;
    background-color: rgba(217, 212, 212, 0.559);
    border: none;
    height: 23vh;
    width: 30vw;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 1.5px 1.5px 10px 4px #c3c7ce;
}

#t_history {
    border-radius: 12.5px;
    padding: 0.9rem;
    text-align: center;
    background-color: rgb(89, 170, 247);
    border: none;
    height: 24.5vh;
    width: 30vw;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 1.5px 1.5px 10px 4px #c3c7ce;
}